0,0,0         // 0 = black (background color #1)
0,0,0         // 1 = grey (background color #2)
128,255,255   // 2 = top of spec
110,219,219   // 3
91,182,182    // 4
73,146,146    // 5
55,109,109    // 6
37,73,73      // 7
18,36,36      // 8
0,0,0         // 9
0,0,0         // 10 = mid of spec
0,0,42        // 11
0,0,85        // 12
0,0,128       // 13
0,0,170       // 14
0,0,212       // 15
0,0,255       // 16
0,0,255       // 17 = bottom of spec
128,255,255   // 18 osc 1 (brightest)
64,128,128    // 19 osc 2
0,0,0         // 20 osc 3
0,0,128       // 21 osc 4
0,0,255       // 22 osc 5 (dimmest)
0,255,255     // 23 spectrum peaks

Made by VisEditor from 4Q Software
http://members.xoom.com/4qdownloads/frame.htm
Programmed by sCud
